<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/welcome_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/app_background"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/name_text"
        android:layout_width="match_parent"
        android:layout_height="324dp"
        android:gravity="center"
        android:text="@string/app_name"
        android:textSize="60sp"
        android:textStyle="bold"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="match_parent"
        android:layout_height="324dp"
        android:gravity="center_horizontal"
        android:layout_below="@id/name_text"
        android:text="@string/welcome_text"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/white" />
</LinearLayout>